[33mcommit 117d54716be43cd5df940ec2c23c0bdbd29080f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a0b4c30 7eb56e0
Author: Kirill <kerellpnz@gmail.com>
Date:   Mon Jun 7 18:48:22 2021 +0300

    Merge branch 'master' of github.com:kerellpnz/TestGit

[33mcommit a0b4c3097201014fef508890b9398daab2b24626[m
Author: Kirill <kerellpnz@gmail.com>
Date:   Mon Jun 7 18:45:37 2021 +0300

    file1 changed by user1

[33mcommit 7eb56e0013656f1a432204c3d8475a3dde08cb44[m
Author: Kirill <kerellpnz@gmail.com>
Date:   Mon Jun 7 18:42:55 2021 +0300

    file1 change by user2

[33mcommit 81bc4ff55e69267534cf31ab3577e6e666657c2e[m
Merge: aa7c862 d2fc8d1
Author: Kirill <kerellpnz@gmail.com>
Date:   Mon Jun 7 18:19:12 2021 +0300

    Merge branch 'master' of github.com:kerellpnz/TestGit

[33mcommit aa7c86264d7ec43c3037d3b7688c51b7d7656e3e[m
Author: Kirill <kerellpnz@gmail.com>
Date:   Mon Jun 7 18:14:42 2021 +0300

    user1 change file2

[33mcommit d2fc8d1ee333bd89d32bca61629b7edc571933c4[m
Author: Kirill <kerellpnz@gmail.com>
Date:   Mon Jun 7 18:03:27 2021 +0300

    change file1 from user2
    
    18:03:27 2021 +0300

[33mcommit a6d4c0d5219f6309cf53c3336ed7657f95a76e33[m
Author: Kirill <kerellpnz@gmail.com>
Date:   Mon Jun 7 17:58:47 2021 +0300

    user2 change file2

[33mcommit e49bdaa20e30cb5e59e1aba47d3387e38e7fa381[m
Author: Kirill <kerellpnz@gmail.com>
Date:   Mon Jun 7 16:50:08 2021 +0300

    another change

[33mcommit 391b182c408777a1a465280a68f9e4b3a885807c[m
Author: Kirill <kerellpnz@gmail.com>
Date:   Sun Jun 6 18:33:21 2021 +0300

    add new line at file1

[33mcommit 5278c9c8208ffe72c475151ef0954afb060dbb09[m
Author: Kirill <kerellpnz@gmail.com>
Date:   Sun Jun 6 15:27:21 2021 +0300

    changed file1

[33mcommit 8360251b9c7062f57ff8efcaa18dd4a487f7a2aa[m
Author: Kirill <kerellpnz@gmail.com>
Date:   Sun Jun 6 15:21:13 2021 +0300

    return file1 to its original state

[33mcommit e39bf458e50808332e1faffaca2d87930b989576[m
Author: Kirill <kerellpnz@gmail.com>
Date:   Sun Jun 6 12:54:07 2021 +0300

    changed file2

[33mcommit 542c79feb451236d91ec76bf438fdc08c67adf99[m
Author: Kirill <kerellpnz@gmail.com>
Date:   Sun Jun 6 12:12:46 2021 +0300

    Change file1 and add file2

[33mcommit bde8f41704b49375aa94a5d77c8bfd9f7307ba2d[m
Author: Kirill <kerellpnz@gmail.com>
Date:   Sun Jun 6 12:08:28 2021 +0300

    Add file1.txt
